FTP-Protocolo para transfrencia de arquivos entre computadores na internet
SNMP-Protocolo para gerenciamentos de dispositivos de redes IP
HTTP-base para comunicação de dados da Word Wide Web o WWWW
DNS-Protocolo responsavel por localizar e traduzir para numeros ip e os endereços dos sites
NTP-Protocolo de simbolização de relogios dos computadores
(Marco Civil da Internet)
SMTP-Protocolo padrão para envio de envio de emails atraves da internet
POP3-As mensagens são transferidas do servidor ao cliente e, em seguida, removidas do servidor.
IMAP-Le as mensagens no servidor permitindo que possa ser acessado de multiplos locais
TCP-protocolo baseado em conexão 
-prove fluxo confiavel de dados 
-Divide o fluxo de dados em segmentos
UDP-Prove serviço de datagrama não confiavel

Arq TCP/IP Camada de Rede 

Realiza transferencia e roteamento de pacotes entre dispositivos de inter-rede 
Oferece roteamento sem conexão 
defiine um pacote e um esquema de endereçamento

IP- (Internet protocol)

-Endereçamento fim a fim.

Camada de acesso a rede 

-Permite que os pacotes IP estabeleçam um link Fisico com os meios de comunicação de rede 
-Fornece a conexão com os meios fisicos


                                        Endereçamento Protocolo IP

-Estudar os principais aspectos da camada de rede 

INTRODUÇÂO

-O protocolo IP foi criado visando ainterligaçã de diversas redes;
-Desta forma este pprotocolo prove um esquema de endereçamento logico chamado endereçamento IP
-O endereço IP (Internet Control) de forma generica, e um endereço unico que indica de forma genwerica e um endereço unico que indica o local de um determinado equipamento em uma rede privada ou publica 

EXISTEM 2 tipos de ip

IPv4 e IPv6

IPv4- E o mais ultilizado atualmente 2 elevado a 32vque da 4trilhões de endereços ex:191.52.55.5 octeto
Decimal 191 = Binario 10111111
Cada bte pode variar de (00000000000) a 255 (1111111111111)
Devem ser unicos na rede
DHCP- o ENDEREÇO ip e alocado temporariamente a um dispositivo, nescessario periodicmante a atualização dessa locação 
Cliente entra na rede e procura pelo servidor enviando uma mensagem broadcast 
255.255.255.255
DNS- 1.1.1.2


IPv6- padrão 128 bits ex: Alfanumerico sexteto 2804:012E:09L9:123Q....

Distribuição IP's pelo mundo 

IANA-Internet assigned Numbers Authority

ARIN-America do norte
LACNIC-America do Sul

fechou